<html>
<head>
	<title>Geoguesser Cheats</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5556515162447894"
     crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.webmanifest">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Geoguesser Cheats">
	<meta property="og:title" content="Geoguesser Cheats" />
	<meta name="twitter:card" content="summary_large_image">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="assets/topnav.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="assets/style.css">
</head>
<style>
	.enter {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        left:0px;
        right:0px;
		border: 0px solid black;
		font-size: 20px;
		color: white;
		font-weight: 200;
		font-family: "Roboto", sans-serif;
		overflow:auto;
		background-color: #171b1f;
        position:relative;
		transition: 0.3s;
		text-align: center;
	}
    a {
        color:inherit;
    }
    a:hover {
        color:inherit;
    }
	.enter:hover {
		background-color: #757575;
	}
    body {
		-webkit-touch-callout: none; 
		-webkit-user-select: none; 
		-khtml-user-select: none; 
		-moz-user-select: none; 
		-ms-user-select: none; 
		user-select: none; 
		color: white;
		overflow:auto;
		background-color: #171b1f;
		font-family: "Roboto", sans-serif;
		font-weight: 500;
		margin-top: 15vh;
	}
</style>
</head>
<div class="topnav">
	<a href="./">Cheats</a>
</div>
<body>
	<div class="container mt-3 text-center" style="overflow:hidden;		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<h1 class="lo" , style="font-weight:400;padding-top:40px" class="featurette-heading">Cheats</h1>
		<p class="lo">To be used for <a href="https://www.geoguessr.com/" class="enter" target="_blank" rel="noopener noreferrer">Geoguessr</a> and <a class="enter" href="https://geotastic.de/" target="_blank" rel="noopener noreferrer">Geotastic</a></p>
		<br>
		  <div style="display:inline;padding-bottom:60px">
            <img src="https://pluspng.com/img-png/png-internet-internet-icon-1600.png" width="50">
            <h3 style="display:inline;padding-left:10px"></h3>
            <h3 style="display:inline;width: 200px"class="enter"><a href="./pages/subdomains">Country Domains</a></h3>
            <br>
			<br>
      </div>
    	<div style="display:inline;padding-bottom:60px">
            <img src="https://joellisenby.com/images/flags_of_the_world_globe.png" width="50">
            <h3 style="display:inline;padding-left:10px"></h3>
            <h3 style="display:inline;width: 200px"class="enter"><a href="./pages/flags">World Flags by Characteristics</a></h3>
            <br>
			<br>
      </div>
      <div style="display:inline;padding-bottom:60px">
          <img src="http://www.fotolip.com/wp-content/uploads/2016/05/Car-Clipart-1.png" width="50">
          <h3 style="display:inline;padding-left:10px"></h3>
          <h3 style="display:inline;width: 200px"class="enter"><a href="./pages/driving">What side of the road (driving)?</a></h3>
          <br>
		  <br>
      </div>
	</div>
    <br>
    <h3 style="text-align:center;font-size:10px">Maintained and redesigned by <a href="https://github.com/sealldeveloper" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="enter">sealldeveloper</a></h3>
</body>
</html>
