<html>
<head>
	<title>Haza64</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
<link rel="manifest" href="../icons/site.webmanifest">
<link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../icons/favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="../icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Haza64">
	<meta property="og:title" content="Haza64" />
	<meta name="twitter:card" content="summary_large_image">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
	<script src="https://kit.fontawesome.com/dc173aaea3.js" crossorigin="anonymous"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="../js/title.js"></script>
	<script src="../js/misc.js"></script>
	<script src="../js/alerts/alertify.js"></script>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<style>
	.enter {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        left:0px;
        right:0px;
		border: 0px solid black;
		font-size: 20px;
		color: white;
		font-weight: 200;
		font-family: "Roboto", sans-serif;
		overflow:auto;
		background-color: #171b1f;
        position:relative;
		transition: 0.3s;
		text-align: center;
	}
    a {
        color:inherit;
    }
    a:hover {
        color:inherit;
    }
	.enter:hover {
		background-color: #757575;
	}
    body {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
   -khtml-user-select: none; 
     -moz-user-select: none; 
      -ms-user-select: none; 
         user-select: none; 
color: white;
overflow:auto;
background-color: #171b1f;
font-family: "Roboto", sans-serif;
font-weight: 500;

margin-top: 15vh;

}
</style>
</head>
<div class="topnav">
	<a href="../">Home</a>
	<a href="about">About</a>
	<a  class="active" href="../art">Art</a>
	<a href="../donate">Donate</a>
</div>
<body onload="play()">
	<div id="soundtrack"></div>
	<div class="container mt-3 text-center" style="overflow:hidden;		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<h1 class="lo" , style="font-weight:400;padding-top:40px" class="featurette-heading">Art from my community <3</h1>
		<p class="lo">More art in the <a href="https://haza64.ml/redirects/discord" target="_blank" rel="noopener noreferrer" class="enter">Discord</a></p>
        <br>
        <br>
        <div id="row1">
            <img src="https://pm1.narvii.com/7965/2d8c6d02fc5c2cdf2b794a2d9626b2bdb9a160far1-2048-1536v2_hq.jpg" width="auto" height="300">
            <img src="https://pm1.narvii.com/7991/bf6d46d27478704193123c7f4ad64f7307465c1dr1-2000-2000v2_hq.jpg" width="auto" height="300">
            <img src="https://pm1.narvii.com/7965/4f50046872101885ca02cf9b166399b76916f2cer1-2048-1699v2_hq.jpg"width="auto" height="300">
            <img src="https://cdn.discordapp.com/attachments/840500553125330954/879369470408261682/BattleZa_shaded.jpg" width="auto" height="300">
            <img src="https://cdn.discordapp.com/attachments/840500553125330954/879272408295559188/haza2.png" width="auto" height="300">
            <img src="https://cdn.discordapp.com/attachments/840500553125330954/876677753930412092/Haza_Heart.jpg"width="auto" height="300">
            <img src="https://cdn.discordapp.com/attachments/840500553125330954/864438607213101105/image0.png"width="auto" height="300">
            <img src="https://cdn.discordapp.com/attachments/840500553125330954/860876434775343104/20210703_203848.jpg"width="auto" height="300">
            <img src="https://cdn.discordapp.com/attachments/840500553125330954/859089899550539817/haza_bday-1.jpg"width="auto" height="300">
        </div>
        <h3 style="padding-bottom:25px"></h3>
	</div>
    <h3 style="padding-bottom:5px"></h3>
    <h3 style="text-align:center;font-size:10px">Maintained and redesigned by <a href="https://github.com/sealldeveloper" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="enter">sealldeveloper</a></h3>
</body>
</html>
